body {
  margin: 0px;
  font-family: 'Lato', sans-serif;
  font-size: 12px;
  overflow-x: hidden;

}

nav ul {
    list-style-type: none;
    font-size: 17px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    background-color: #fff;
    width: 100%;
}

nav ul li {
    float: left;
    font-weight: bold;
}

nav ul li a {
    display: block;
    color: grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover:not(.active) {
    color: #f55555;
}

@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    nav{
      display: flex;
    }
}

.active {
    color: #4CAF50;
}


header {
  margin-top: 100px;
  height: 200px;
  width: 100%;
  padding: 50px;
  background-color: lightgrey;
}

header p {
  font-size: 18px;
  text-align: center;
  color: #f55555;
}

section {
  width: 100%;
  height: auto;
}

h1 {
  color: grey;
  text-align: center;
}

h2 {
  padding: 2px;
  color: grey;
}

h4 {
  text-align: left;
}

footer{
  display: grid;
  grid-column: 1 / 12;
  grid-row: 10 / 11;
  padding: 20px;
  margin-bottom: 50px;
  margin-left: 20px;
  height: 50px;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 3fr);
  grid-column-gap: 4vw;
  grid-auto-columns: 25%;
  font-size: 12px;
  text-align: left;
}

footer div{
  width: 200px;
  margin-bottom: 20px;
}

#bottomfooter {
  grid-row: 11/12;
  grid-column: 1 / 12;
  background-color: tomato;
  width: 1150px;
  margin-top: 120px;
  padding: 20px;
  color: white;
  font-weight: bold;
  font-size: 12px;
  text-indent: 20px;
}

#bottomfooter p{
  float: left;
  padding-right: 70px;
}

ul {
  list-style-type: square;
  text-align: left;
}


li a {
  color: grey;
  text-decoration: none;
  padding: 20px;
  text-align: left;
}

li a:hover {
  color: #f55555;
}

li a:active {
  color: grey;
}

input {
  margin: 2px;

}

button {
  color: white;
  font-size: 17px;
  background-color: #f55555;
  padding: 10px;
  font-weight: bold;
  border-radius: 4px;
  border-color: #f55555;
}

i {
  color: white;
}
